<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,500&display=swap');
       *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
       font-size: 30px;
       font-weight: 400;
    }
        span{
            background-color: orange;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-weight: 200;
            font-family: 'Roboto', sans-serif;
        }
        .about{
            text-align: center;
            flex-wrap: wrap;
            font-size: 40px;
            font-weight: 900;
        }
        .hedaer{
            display: flex;
            flex-wrap: wrap;
            padding: 50px;

        }
        .nav{
            background-color: rgb(244, 244, 244);
            border-radius: 30px;
            flex-basis: 50%;
            padding: 20px;
        }
        .iamge{
            flex-basis: 50%;
            width: 200px;
            height: 150px;
            margin-left: 150px;
           border-radius: 30px;
           
        }
        
    </style>
</head>
<body>
    <div class="hedaer">
        <from>
        <div class="nav">
        <h1  class="about " >About us </h1>
        <h3>  <span> FAN WEPSITE  </span>  BY eng: c/raxmaan barre cismaan </h3><br>
        <H3> <SPan>Address</SPan>: hargaysa /Somaliland </H3><br>
        <p><span>Title</span>: my front end developer</p><br>
       <p><a href="mailto:info@Fanwepsite.com"> <span> Email</span>:info@Fanwepsite.com</a></p>
       <p><a href="+25263 476332 // +25267 7751580"> <span>Tell</span>+25263 476332 // +25267 7751580</a></p>

    </div></from>
 
        <div class="iamge " >
            <img src="me.png" alt="" class="shadow-2xl   ">
        </div> 

    </div>

    
</body>
</html>