<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRO WEPSITE </title>
    <style>
        *{
      
        }
        .hader{
            display: flex;
            flex-wrap: wrap;
            flex-basis: 90vw;
         
        }
        .hed{
            display: flex;
            font-size: 10px;
            font-weight: 500;
            flex-wrap: wrap;
          


        }
        .hed img{
            width: 30px;
        height: 30px;
        margin-top: 9px;
    }
    nav{
        display: flex;
        flex-wrap: wrap;
        flex-basis: 70%;
        font-size: 12px;
        margin-top: 10px;
   
   
    }
    .contact-btn{
        background-color: rgb(17, 37, 46);
        color: wheat;
        border-radius:10px ;
        padding: 7px;
    }
    nav ul li a{
    text-decoration: none;
    list-style-type: none;
    background-color: #ff9e0d;
    border-radius: 6px;
    padding: 1px;
     }
     nav ul{
        list-style-type: none;
     }

     nav ul li a img{
        width: 10px;
        height: 10px;
       margin-left: 3px;
     }
     nav ul li a:hover{
        background: var(--main-color);
        background-attachment:ff9e0d;    
        color: var(--bg-color);
    box-shadow: #ff9e0d 0px 1px 25px;
     }
     nav ul li a img:hover{
        color: beige;
     }
     nav ul li a img{
        color: antiquewhite;
        background-color: aliceblue;
     }
     .contaniner .row{
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
        align-items: center;

     }
     .col-2{
        flex-basis: 40%;
        margin: 30px;
   background-color: rgb(247, 241, 233);
   border-radius: 10px;
  
     }
     .col-2 p{
        padding: 10px;
     }
     .col-2 h3{
        padding: 10px;
     }
     .col-2 img{
        padding: 10px;
        width: 50%;
        height: 50%;
     }
    </style>
</head>
<body>
    <div class="hader">
        <div class="hed">
            <img src="bar-chart.png" alt="">
            <h1>PRO WEPSITE</h1>
        </div>
        <nav>
            <ul><li><a href="#"> <img src="home.png" alt="">Home</a></li></ul>
            <ul><li><a href="/courses.html"> <img src="online-learning.png" alt="">crouses</a></li></ul>
            <ul><li><a href="/topics.html"> <img src="trending-topic.png" alt="">topics</a></li></ul>
            <ul><li><a href="/"> <img src="peapr.png" alt="">pepar</a></li></ul>
            <ul><li><a href="/Aboutus.html" class="contact-btn"> <img src="profile.png" alt="">contact</a></li></ul>
        </nav>
    </div>
    

    <div>
        <div class="contaniner">
            <div class="body">
             <div class="row">
               <div class="col-2">
               <img src="book.png" alt="">
               <p>maanki aqoontiyo climiga </p>
                </p>
               </div>
               <div class="col-2">
                <h3> hellow world</h3>
                <p> soo dhawada saxipayal dhaman wepsitekan
                    wxaad ka heli karta xogo kala duwan kuwas ood kal socon 
                    karto dafaha calamka 
                </p>
               </div>
             </div>
            </div>
        </div>
    </div>
    
</body>
</html>